apply plugin: 'com.android.library'

android {
    compileSdkVersion androidSDKVersions.compileSdkVersion
    buildToolsVersion androidSDKVersions.buildToolsVersion
    resourcePrefix 'amu_'
    defaultConfig {
        minSdkVersion androidSDKVersions.minSdkVersion
        targetSdkVersion androidSDKVersions.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }

        androidTest {
            java.srcDirs = ['tests/src']
        }
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 10 * 60 * 1000  // 10 minutes
        installOptions "-d", "-t"
    }
}

dependencies {
    implementation dependenciesGooglePlayList.maps
}
apply from: "${rootDir}/gradle/dependencies_google.gradle"

//task instrumentTest(dependsOn: connectedCheck)
//
//if (System.getenv("JITPACK")) {
//    apply plugin: 'maven'
//} else {
//    apply from: '../gradle-mvn-push.gradle'
//}
