apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSDKVersions.compileSdkVersion
    buildToolsVersion androidSDKVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.mapbox.android.gestures.testapp"
        minSdkVersion androidSDKVersions.minSdkVersion
        targetSdkVersion androidSDKVersions.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
//    testImplementation dependenciesList.junit
//    testImplementation dependenciesList.mockito
//    testImplementation dependenciesList.robolectric
//    androidTestImplementation dependenciesList.mockitoAndroid
//    androidTestImplementation dependenciesList.testRunner
//    androidTestImplementation dependenciesList.testEspressoCore

//    implementation dependenciesList.supportAppcompatV7
    implementation dependenciesSupportList.appcompat

    implementation SquaredependenciesList.timber
    implementation(MapboxdependenciesList.mapboxSdk) {
        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-gestures'
    }
    implementation project(path: ':library')
}

apply from: "${rootDir}/gradle/checkstyle.gradle"