# MixMap

./: build.gradle  gradle.properties  settings.gradle
Google/: build.gradle  settings.gradle
Google/Official/AndroidJava/: build.gradle
Google/Official/AndroidJava/src/main/: AndroidManifest.xml
Google/Official/AndroidJava/src/main/java/com/example/mapdemo/: DemoDetailsList.java  LvMapActivity.java  LvMapAdapter.java  MainActivity.java  NamedLocation.java  RawMapViewDemoActivity.java  RecyclerViewMapActivity.java  RvLocAdapter.java  SimpleFragmentModeActivity.java  SimpleMapActivity.java  SimpleMyLocActivity.java
Google/Official/AndroidJava/src/main/res/layout/: activity_fragment_loc.xml  activity_fragment_mode.xml  activity_lv_map.xml  activity_raw_map.xml  activity_rv_map.xml  item_lv_map.xml  list_item_map_view.xml  options_demo.xml  raw_mapview_demo.xml
Google/Official/AndroidKotlin/: build.gradle
Google/Official/AndroidKotlin/src/debug/res/values/: google_maps_api.xml
Google/Official/AndroidKotlin/src/main/java/com/example/kotlindemos/: CircleDemoActivity.kt  LiteListDemoActivity.kt  VisibleRegionDemoActivity.kt
Google/Official/AndroidKotlin/src/main/res/values/: google_maps_api.xml
Google/Official/CurrentPlaceDetailsOnMap/: build.gradle
Google/Official/CurrentPlaceDetailsOnMap/src/main/: AndroidManifest.xml
Google/Official/CurrentPlaceDetailsOnMap/src/main/java/com/example/currentplacedetailsonmap/: MapsActivityCurrentPlace.java
Google/Official/MapWithMarker/: build.gradle
Google/Official/MapWithMarker/src/main/java/com/example/mapwithmarker/: MapsMarkerActivity.java
Google/Official/MapsUtilsDemo/: AndroidManifest.xml  build.gradle
Google/Official/MapsUtilslibrary/: README.md  build.gradle
Google/Official/Polygons/: build.gradle
Google/Official/Polygons/src/main/java/com/example/polygons/: PolyActivity.java
Google/Official/StyledMap/: build.gradle
Google/Official/StyledMap/src/main/java/com/example/styledmap/: MapsActivityRaw.java
Google/Official/WearOS_Wearable/: build.gradle
Google/gradle/: dependencies_google.gradle  dependencies_mock.gradle  dependencies_square.gradle
Google/gradle/wrapper/: gradle-wrapper.properties
MapBox/: settings.gradle
MapBox/Official/AndroidDemo/: Makefile  build.gradle
MapBox/Official/AndroidDemo/MapboxAndroidDemo/: build.gradle
MapBox/Official/AndroidDemo/MapboxAndroidDemo/src/global/: AndroidManifest.xml
MapBox/Official/AndroidDemo/MapboxAndroidDemo/src/main/: AndroidManifest.xml
MapBox/Official/AndroidDemo/MapboxAndroidDemo/src/main/java/com/mapbox/mapboxandroiddemo/examples/dds/: BathymetryActivity.java  ExpressionIntegrationActivity.java
MapBox/Official/AndroidDemo/MapboxAndroidDemo/src/main/res/layout/: activity_image_source.xml
MapBox/Official/AndroidDemo/MapboxAndroidWearDemo/: build.gradle
MapBox/Official/AndroidDemo/SharedCode/: build.gradle  gradle-config.gradle
MapBox/Official/AndroidDemo/gradle/: dependencies-graph.gradle  dependencies.gradle  dependencies_android.gradle
MapBox/Official/EventsAndroid/MapboxEventsAndroid/: build.gradle
MapBox/Official/EventsAndroid/gradle/: dependencies_kotlin.gradle  gradle-dependencies-graph.gradle  script-git-version.gradle
MapBox/Official/EventsAndroid/libcore/: build.gradle
MapBox/Official/EventsAndroid/liblocation/: build.gradle
MapBox/Official/EventsAndroid/libtelemetry/: build.gradle
MapBox/Official/GesturesAndroid/MapboxGesturesAndroid/: build.gradle
MapBox/Official/GesturesAndroid/gradle/: checkstyle.gradle  dependencies_testing.gradle
MapBox/Official/Java/mapbox-java-samples/: build.gradle
MapBox/Official/Java/services-matrix/src/test/resources/: directions_matrix_2x3.json
MapBox/Official/Java/services-tilequery/: build.gradle
MapBox/Official/NavigationAndroid/gradle/: dependencies.gradle
MapBox/Official/PluginsAndroid/gradle/: checkstyle.gradle  dependencies.gradle
MapBox/Official/PluginsAndroid/gradle/wrapper/: gradle-wrapper.properties
MapBox/Official/PluginsAndroid/plugin-offline/: build.gradle
MapBox/Official/PluginsAndroid/plugin-places/: build.gradle
MapBox/Official/Vision/MapboxVision/: build.gradle
MapBox/gradle/: checkstyle.gradle  dependencies_square.gradle
gradle/: dependencies.gradle  dependencies_android.gradle  dependencies_bak.gradle  dependencies_mapbox.gradle  developer-config.gradle
gradle/wrapper/: gradle-wrapper.properties
