apply plugin: 'checkstyle'

checkstyle.toolVersion = '8.8'

//checkstyle {
//  toolVersion = "7.1.1"
//}
//checkstyle.configFile = rootProject.file('config/checkstyle/checkstyle.xml')
//checkstyleMain.exclude '**/BuildConfig.java'
task checkstyle(type: Checkstyle) {
  description 'Checks if the code adheres to coding standards'
  group 'verification'
//  configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
  configFile = rootProject.file('config/checkstyle/checkstyle.xml')
  configProperties = [
          'configDir': rootProject.file('config/checkstyle'),
          'baseDir'  : rootDir,
  ]

  source 'src'
  include '**/*.java'
  exclude '**/gen/**'
  exclude '**/annotation/*.java'
  exclude '**/BuildConfig.java'
  exclude '**/*Test.java'
  exclude '**/*FeatureOverviewActivity.java'
  exclude '**/*ManeuversStyleKit.java'
  exclude '**/*LanesStyleKit.java'
  classpath = files()
  ignoreFailures = false
}
