apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSDKVersions.compileSdkVersion
    buildToolsVersion androidSDKVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.example.currentplacedetailsonmap"
        minSdkVersion androidSDKVersions.minSdkVersion
        targetSdkVersion androidSDKVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JVMcompileOptions.sourceCompatibility
        targetCompatibility JVMcompileOptions.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependenciesSupportList.appcompat
    implementation dependenciesGooglePlayList.maps
    implementation dependenciesGooglePlayList.location_and_activity_recognition
    implementation dependenciesGooglePlayList.places
}
apply from: "${rootDir}/gradle/dependencies_google.gradle"