apply plugin: 'com.android.library'

// Re-apply runtime required subproject gradle scripts and classpaths,
// so that Maps SDK doesn't rely on them being served from the top level build.gradle
//apply from: "../gradle/dependencies.gradle"

version = VERSION_NAME

android {
    compileSdkVersion androidSDKVersions.compileSdkVersion
    buildToolsVersion androidSDKVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion androidSDKVersions.minSdkVersion
        targetSdkVersion androidSDKVersions.targetSdkVersion//
        versionCode 1
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-consumer.pro'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../liblocation/src/main/java']
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    //    testImplementation dependenciesList.junit
//    testImplementation dependenciesList.mockito
//    androidTestImplementation(dependenciesList.testEspressoCore, {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compileOnly dependenciesList.gmsLocation
    compileOnly dependenciesGooglePlayList.location_and_activity_recognition
}