apply plugin: 'com.android.application'

android {
    compileSdkVersion androidSDKVersions.compileSdkVersion
    buildToolsVersion androidSDKVersions.buildToolsVersion
    defaultConfig {
        applicationId "sample.map.google.com"
        minSdkVersion androidSDKVersions.minSdkVersion
        targetSdkVersion androidSDKVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependenciesSupportList.legacy_support_v4
    implementation dependenciesSupportList.appcompat
    // Needed for the LiteListDemo
    implementation dependenciesSupportList.recyclerview
    implementation dependenciesGooglePlayList.location_and_activity_recognition
    implementation dependenciesGooglePlayList.maps
}
apply from: "${rootDir}/gradle/dependencies_google.gradle"